spring_main_banner-mode=off
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/hihiha
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_AUTOCONFIGURE_EXCLUDE=org.redisson.spring.starter.RedissonAutoConfigurationV2
SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=6379